{
  "name": "@x3m-industries/payload",
  "version": "0.0.0",
  "workspaces": [
    "internal/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "clean": "turbo run clean && rm -Rf .turbo",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "prepare": "husky",
    "release": "changeset publish",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "validate": "yarn format:check && turbo run build lint typecheck test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.0",
    "prettier-plugin-sort-json": "^4.2.0",
    "turbo": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.12.0"
}
